*{
  margin: 0;
  padding: 0;
  border: 0;
}

html{
    font-size: 22px;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}


header{
    display: flex;
    flex-direction: row;
    background-color:#7AB0CD;
    width: 100%;
    padding-top: 1.5rem;
}
.navbar ul{
    display: flex;
    flex-direction:row;
    list-style-type: none;
    gap: 1rem;
    white-space: nowrap;
}
.nav-link{
    font-size: 1rem;
    color: white;
    text-decoration: none;
}

.nav-link:hover{
    color: black;

}
.nav-link:active{
    color: gray;

}
.logo{
     min-width: 8rem;
    height: auto;
    padding: 0 1.5rem .5rem 2.5rem;
}
.search-bar{
    display: flex;
   justify-content: flex-end;
    width: 100%;
    padding-left: 1rem;
    margin-right: 2.5rem;
}
 input.search{
    width: 11rem;
    height: 1.5rem;
    border-radius: 15px;
}
.search{
    padding-left: 1rem;
}
.cart{
    width: 1.5rem;
    height: auto;
    right: 3rem;
}

.flip-horizontally {
    transform: scaleX(-1);
  }

/*donation section form*/

#donate-today{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
.asset-donation2{
    position: relative;
    max-width: 25rem;
    height: auto;
    padding: 2rem 2rem 2rem 1rem;
}

.donation-form{
    border-radius: 30px;
    padding-top: 13rem;
    padding-right: 1rem;
}
.donation-form h2{
    font-size: 3rem;
    color:#7AB0CD;
    padding-bottom: 1.5rem;
    max-width: 100%;
}
input{
    font-size: .65rem;
}
input.placeholder-text{
    padding-left: 1rem;
}
form{
    display: flex;
    flex-direction: column;
    font-size: 1.15rem;
    font-weight: bold;
}

.form-info{
    border: .1rem solid; 
    height: 1.75rem;
    color: #7AB0CD;
    margin-top: .5rem;
}

.donation-submit{
    width: 125px;
    height: 40px;
    border-radius: 30px;
    align-self: center;
    color: white;
    background-color:#FAD7CE;

}
/*newletter section*/

.newsletter{
    display: flex;
    justify-content: center;
}
.newsletter h2{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 95%;
    height: 10rem;
    color: white;
    font-size: 2.5rem;
    background-color: #202C39;
    margin-bottom: 2rem;
    letter-spacing: .05rem;
}

/*subscribe section*/
.subscribe-form-content{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.subscribe-form{
    padding-top: 2rem;
    width: 25rem;
    padding-left: 1rem;
}

.subscribe-img{
    max-width: 25rem;
    height: auto;
    padding-left: 1rem;
    padding-bottom: 5rem;
    padding-left: 2rem
}

.subscribe-submit{

    width: 125px;
    height: 40px;
    border-radius: 30px;
    align-self: center;
    color: white;
    background-color:#FAD7CE;
}
/*footer section*/
footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 4rem;
    background-color: #AEEB98;

}
#footer-imgs{
    display: flex;
    flex-direction: row;
    padding-top: .25rem;
    padding-bottom: .25rem;
    gap: .5rem;
}
.footer-img{
    width: 1.25rem;
    height: auto;
}
footer h4{
    padding-bottom:.5rem;
    font-size: .85rem;
    font-weight: 350;
}


.product-name {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 8px;
}

.banner {
    margin-top: 3.125rem;
    margin-bottom: 90px;
    padding-top: 40px;
    padding-left: 67px;
  
}
.Shop-product{
    text-align: center;
    padding-bottom: 30px;
     font-size: 58px;
}
.product-price {
  font-size: 16px;
  /* font-weight: bold; */
}
.product-image {
  max-width: 50%;
  height: auto;
  margin-bottom: 10px;
}
.product {
   width: calc(23.33% - 20px);
  margin: 10px;
  padding: 20px;
  border: 1px solid #ccc;
  text-align: center;
  margin-left: 90px;
}
.products-container {
  display: flex;
  flex-wrap: wrap;
}
.faq{
width: 50%;
    font-size: 3.125rem;
    padding-top:	2.5rem;
    color: #7AB0CD;
    font-weight: lighter;
    padding-left: 20.5rem;
}
.faq-section{
    overflow: hidden;
}
.faq-ul{
    width: 50%;
    font-weight: bold;
    font-size: medium;
    float: left;
    /* padding-left: 30%; */
    margin-top: 3.4375rem;
     /* padding-left: 10.5rem; */
}
.accordion {
    width: 50%;
 /* padding-bottom: 1.25rem; */
 font-weight: bold;
 font-size: 1.6rem;
 
}
/* .faq-image-holder{
   
} */
.faq-img{
width: 40%;
/* display: inline-block; */
float: right;
margin-bottom: 1.25rem;
 border: 1.25rem solid #f4E5E1;

}

   /* Products Section */ 

   #prod-container {
    display: block;
    width: 100%;
    margin-top:1.3rem ;
    margin-left: -6rem;
    height: 35vh;
  }



  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 200px;
    padding-top: 2rem;
  }
 
  .grid-container > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    padding: 20px;
    text-align: center;
  }
 
  .prod-sec {
    width: 100%;
    max-width: 400px;
    height: auto;
    display: grid;
}

.item {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
}


 .arrow-container {
    display: flex;
    justify-content: center;
    align-items: center;
 }
  
  .arrows {
    max-width: 3%; 
    height: auto; 
    padding-top: 50px;
    padding-bottom: 200px;
  } /* End of Products Section */

/* About Us section begins here */


.container1 {
    display: flex;
    color: #7AB0CD;
}


.aboutus-logo {
    width: 65rem;
    height:auto;
    margin-top: 8rem;
    margin-right: 14rem;
    margin-bottom: 9rem;
    margin-left: 8rem;
}


.opacity-H {
   margin-top: 1rem;
   font-size: 18rem;
   height: 13.4rem;
   width: 8rem;
   opacity: 0.4;
}


.paragraph-1 {
    font-size: 4rem;
    margin-top: -3.5rem;
    margin-right: 8rem;
    margin-bottom: 1.4rem;
    text-indent: 7.7rem;
   }


  .quote {
    text-align: center;
    font-size: 4.5rem;
    padding-right: 40rem;
    padding-left: 40rem;
    margin-bottom: 2.5rem;
    color: black;
  }


#left {
    margin-bottom: 2.8rem;
    width: 2.8rem;
}


#right {
 margin-left: 2.5rem;
 width: 2.8rem;  
}


/*About Section --Meet Our Team */
.MOT{
    display: flex;
    flex-direction: column;
}
.MOT h2{
     display: flex;
     justify-content: center;
     padding-bottom: 2rem;
     
}
.imgs-MOT {
    display: flex;
    justify-content: center;
    gap: 5rem;
  
}

.img-profile {
    width: 200px;
    height: auto;

}

figcaption {
    font-size: .75rem;
    width: 425px;
    padding-top: .55rem;
    padding-bottom: 1rem;
}

.profile-title{
    position: absolute;
}
.mary-titles{
    position: relative;
    right: 23.5rem;
    top: 5.5rem;
    color:#2F5D75;
}
.mary-role h2{
    position: relative;
    font-size: .85rem;
    right: 19.5rem;
    top: 4rem;
    padding-left: 2rem;
    text-transform: uppercase;
    color: #7AB0CD;
}
.milly-titles{
    position: relative;
    left: 6.5rem;
    top: 5.5rem;
    color:#2F5D75;
}
.milly-role h2{
    position: relative;
    font-size: .85rem;
    left: 9rem;
    top: 4rem;
    text-transform: uppercase;
    color: #7AB0CD;
}

.brey-titles {
    position: relative;
    left: 4rem;
    top: 5.5rem;
    color:#2F5D75;
}
.wordwrap{
    width: 60%;
}
.brey-role h2{
    position: relative;
    word-wrap: break-word;
    font-size: .85rem;
    left: 9.5rem;
    top: 4rem;
    text-transform: uppercase;
    color: #7AB0CD;
}
=======
#left {
    margin-bottom: 2.8rem;
    width: 2.8rem;
}

#right {
 margin-left: 2.5rem; 
 width: 2.8rem;  
}




